{
  "name": "farm-bot",
  "version": "1.0.0",
  "description": "Telegram bot for farm game",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"

  }  
}
