const { Telegraf } = require('telegraf');
const bot = new Telegraf('7578633286:AAESGkDK5YdSLqlobv0ut1W3ozVRKJtghNE');

bot.command('start', (ctx) => {
  ctx.telegram.sendMessage(
    ctx.chat.id,  // ID чату
    'Грати в гру', 
    {
      reply_markup: {
        inline_keyboard: [
          [
            {
              text: "Запустити гру",
              web_app: {
                url: "https://farm-ochre-one.vercel.app/"
              }
            }
          ]
        ]
      }
    }
  );
});

bot.launch();
